plugins {
    id 'war'
    id 'org.gretty' version '4.1.5'
}

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
}

compileJava {
    options.compilerArgs << '-parameters'
    // options.compilerArgs << '-g:none'
}

def springVersion = '6.1.14'
def springSecurityVersion = '6.3.4'
def jacksonVersion = '2.17.0'
def log4jVersion = '2.23.1'
def lombokVersion = '1.18.34'
def jsonWebTokenVersion = '0.12.6'

dependencies {

    compileOnly group: 'jakarta.servlet',
            name: 'jakarta.servlet-api',
            version: '6.1.0'

    implementation group: 'org.springframework',
            name: 'spring-webmvc',
            version: springVersion

    implementation group: 'org.springframework.security',
            name: 'spring-security-web',
            version: springSecurityVersion

    implementation group: 'org.springframework.security',
            name: 'spring-security-config',
            version: springSecurityVersion

    implementation group: 'org.springframework.security',
            name: 'spring-security-oauth2-client',
            version: springSecurityVersion

    implementation group: 'org.springframework.security',
            name: 'spring-security-oauth2-jose',
            version: springSecurityVersion

    implementation group: 'com.fasterxml.jackson.core',
            name: 'jackson-databind',
            version: jacksonVersion

    implementation group: 'org.apache.logging.log4j',
            name: 'log4j-api',
            version: log4jVersion

    implementation group: 'org.apache.logging.log4j',
            name: 'log4j-core',
            version: log4jVersion

    implementation group: 'io.jsonwebtoken',
            name: 'jjwt-api',
            version: jsonWebTokenVersion

    implementation group: 'io.jsonwebtoken',
            name: 'jjwt-impl',
            version: jsonWebTokenVersion

    implementation group: 'io.jsonwebtoken',
            name: 'jjwt-jackson',
            version: jsonWebTokenVersion

    compileOnly group: 'org.projectlombok',
            name: 'lombok',
            version: lombokVersion

    annotationProcessor group: 'org.projectlombok',
            name: 'lombok',
            version: lombokVersion

    testImplementation group: 'jakarta.servlet',
            name: 'jakarta.servlet-api',
            version: '6.1.0'

    testImplementation group: 'org.springframework',
            name: 'spring-test',
            version: springVersion

    testImplementation group: 'org.springframework.security',
            name: 'spring-security-test',
            version: springSecurityVersion

    testImplementation group: 'org.junit.jupiter',
            name: 'junit-jupiter-engine',
            version: '5.10.2'

    testImplementation group: 'org.junit.platform',
            name: 'junit-platform-launcher',
            version: '1.10.3'

    testImplementation group: 'org.hamcrest',
            name: 'hamcrest-library',
            version: '2.2'
}

test {
    useJUnitPlatform()
}

gretty {
    contextPath = '/'
}
